{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "C:\\Users\\ahell\\AppData\\Local\\Programs\\Python\\Python313\\pythonw.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "terminal.integrated.shellArgs.windows": ["pip", "install", "-e", "."],
    "launch": {
      "configurations": [
        {
          "name": "Python: Main Script",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/main.py"
        }
      ]
    }
  }
}

